# Flask Configuration
SECRET_KEY=your-secret-key-here-change-in-production
FLASK_ENV=development

# Database Configuration
# For local development
DATABASE_URL=your DATABASE_URL

# (Render example)
# DATABASE_URL=postgresql://user:pass@hostname:5432/database

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=select you AWS REGION